


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=whatsapp_templates

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_API_TOKEN=EAAHwxZB6KBfcBOZCGKZCWCo2SNNDmeaoI154V7atMmbB4ZAuZAtK4ZBy60fXFh6R9frtFy7l2LTjdI9JHF6ZAZATxmaodNuXPi0Ehdq54umsX7mM786eeuOQ2QUdCmGp1qX4py4geZCUvZAhechFQFLErqM28AL1JQlhJm79yAh9zB3R9VRWlHMDgUNu2TN7guTSK19dRrOLmEOwOxsv6U2nbYXI5mHLSjzXrKGEZB8ihHs
WHATSAPP_BUSINESS_ACCOUNT_ID=1677607116492342
WHATSAPP_PHONE_NUMBER_ID=549704921563564
FACEBOOK_APP_ID=546216467891703