


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=whatsapp_templates

# JWT Authentication
JWT_SECRET=jwt_secret_key
JWT_EXPIRE=2h

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_API_TOKEN=EAAHwxZB6KBfcBOzf6mb0e8S2Eum8K8QpNkNOoCRmOmWaMBznDmkgkm1p0nZCZBGve0B7gpeG7Xs9L1LAMrHKcyNdopXcQUGDnZArPGVV9dsodrFLA56WdAe6lSqmWHhLyzLIYSZCxho9OVZBY8zjbWCpPuiI3lodXxHTh8ZBpy4ZCNt3CEP5wEHSamGXmP2ZAxTQNSgZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1677607116492342
WHATSAPP_PHONE_NUMBER_ID=549704921563564
FACEBOOK_APP_ID=546216467891703
WHATSAPP_WEBHOOK_VERIFY_TOKEN=verify_token
WHATSAPP_WEBHOOK_ENDPOINT=/api/messages/webhook